[33mcommit 113225dcf07f31d747646ccd2399f31543ab75e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Wed Jul 28 10:33:00 2021 +0430

    upload in ckeditor

[33mcommit b757a7fd03936831de4a280e731b5171f27f3672[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Wed Jul 28 09:48:33 2021 +0430

    view-list-filter

[33mcommit de599223a5a59d94b51450b968a20237a8c3db17[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Tue Jul 27 14:55:45 2021 +0430

    complate v1

[33mcommit fb8e70e69ebb4f92828b24f93e71b7926e61ebb3[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Tue Jul 27 13:06:18 2021 +0430

    safe description

[33mcommit 705c40bbc34fab0f9e77efbb98d2d3bab7c154b2[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Tue Jul 27 11:52:25 2021 +0430

    chanege-apps

[33mcommit 455f54fd1b35f3c01f9086841ba0bb9412314844[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Tue Jul 27 08:25:11 2021 +0430

    fixed bug

[33mcommit 49626c594085491f301ae9358b725c5f8747f41f[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Mon Jul 26 16:07:08 2021 +0430

    edit template

[33mcommit 730711cd79daf28f879cff7f0d8be8c85960d633[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Mon Jul 26 14:28:02 2021 +0430

    category-list

[33mcommit b7e4efc251d7efd248ed7e963208069f4211aa1e[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Mon Jul 26 13:16:26 2021 +0430

    update documents

[33mcommit fb1f1571ad468b0f87540b4507c678202fe911f6[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Mon Jul 26 12:46:26 2021 +0430

    update document

[33mcommit 00a06193d1fb105ef1bc66d51aab0364356c04d7[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Mon Jul 26 12:21:16 2021 +0430

    create tag

[33mcommit 71ac0ebb9b0053aa9931cdf14c91fdb1acec336c[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Mon Jul 26 09:24:49 2021 +0430

    search-filter-order

[33mcommit 691899c44847e6fdbebaa8ccad12433d63276c95[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 15:16:37 2021 +0430

    create cateqory

[33mcommit c158739c21a6e2f763afa97ff22b395e985227c8[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 13:24:14 2021 +0430

    add autosave document

[33mcommit 87240de7a23e06a6b8cf383efa0724b016773440[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 13:16:38 2021 +0430

    auto save author

[33mcommit fa5d687a90b5bda097d76f9ded00054c951e7685[m
Merge: 8e96c2f a3049cf
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 12:20:10 2021 +0430

    Merge branch 'master' of https://github.com/mohammadsaleh81/bina

[33mcommit 8e96c2f7fe67fbeadd51320140993d743a871d42[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 12:13:13 2021 +0430

    create-model-documents

[33mcommit d8381a057eb992ca44d1430f4a0797618c40ccb5[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 12:11:58 2021 +0430

    creat-model-document

[33mcommit a3049cf485bdb3736c17ca49f4e483858a2a9019[m
Author: Mohammadrezasalehi <78885253+mohammadsaleh81@users.noreply.github.com>
Date:   Sun Jul 25 11:46:18 2021 +0430

    Delete venv directory

[33mcommit 5fc714d067ac066f20aa21912bc56ce12136fed5[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 11:33:44 2021 +0430

    create model projrct

[33mcommit e32ab3c16f4808dd4c6e5c625f5e392bb1c90b16[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 10:22:19 2021 +0430

    add database document

[33mcommit 9987dcf84f98d64fa378da04202b0b6fc13bd946[m
Author: mohammad <mohammadsalehi8138@gmail.com>
Date:   Sun Jul 25 08:51:55 2021 +0430

    config project
